spring.datasource.url=jdbc:mariadb://39.106.212.101:3306/supremesun
spring.datasource.driverClassName=org.mariadb.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=580231
spring.datasource.config=pro
